<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/jcubic/static/js/wcwidth.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="less.js"></script>
    <script src="pipe.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <template id="neofetch">
        <div class="neofetch">
            <img src="files/avatar.png" style="height:200px;padding:5px;"></img>
            <div style="display:inline-block;padding-left:10px;">
                <b class="magenta">moshibar</b><b>@</b><b class="magenta">ambrosia.moe</b><br>
                ---------------------<br>
                hello, i'm <b class="yellow">mia</b>, but you probably know me as <b class="magenta">moshibar</b><br>
                i'm a tech nerd, full-time linux user (<b class="cyan">arch</b> right now),<br>
                and an advocate for LGBTQ+ rights, i'm also <span class="glow"><b style="color:#FFF430">e</b><b style="color:#FFF">n</b><b style="color:#9C59D1">b</b><b style="color:#000">y</b></span> and <span class="glow"><b style="color:#e38d00">a</b><b style="color:#edce00">r</b><b style="color:#FFF">oa</b><b style="color:#62afdd">c</b><b style="color:#1a3555">e</b></span>!<br>
                i run ambrosia.moe, a <b class="cyan">Calckey</b> instance. its intended to be a safe social space for queer people<br>
                <br>
                pronouns: <b class="green">it/its</b>, <span class="white">they/them</span><br>
                where to find me: 
                <a target="_blank" href="https://discord.com/users/205885099135336458"><b class="magenta">discord</b></a>
                <a target="_blank" href="xmpp:moshibar@ambrosia.moe"><b class="magenta">XMPP</b></a>
                <a target="_blank" href="https://ambrosia.moe/@moshibar"><b class="magenta">fedi</b></a>
                <br>
                <pre><span class="black-bg">   </span><span class="red-bg">   </span><span class="green-bg">   </span><span class="yellow-bg">   </span><span class="blue-bg">   </span><span class="magenta-bg">   </span><span class="cyan-bg">   </span><span class="white-bg">   </span></pre>
                <pre style="margin-top: -0.2em"><span class="bright-black-bg">   </span><span class="bright-red-bg">   </span><span class="bright-green-bg">   </span><span class="bright-yellow-bg">   </span><span class="bright-blue-bg">   </span><span class="bright-magenta-bg">   </span><span class="bright-cyan-bg">   </span><span class="bright-white-bg">   </span></pre>
            </div>
    </template>

</body>

</html>